
// Carbon Ads
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.carbonads
  background-color: $color-tertiary
  border-radius: 4px
  color: $color-secondary
  display: block
  line-height: 1.6
  margin: 0 auto
  margin-bottom: 2.0rem
  max-width: 33.0rem
  overflow: hidden
  padding: 1.5rem

  span
    display: block
    overflow: hidden

  .carbon-text,
  .carbon-poweredby
    color: $color-secondary
    display: block
    float: right
    font-size: 1.2rem
    max-width: 44%
    text-align: left
    width: 44%

    @media (min-width: 40.0rem)
      max-width: 52%
      width: 52%

  .carbon-poweredby
    margin: 0
    margin-top: -2.5rem

  .carbon-img
    float: left
    margin-right: 1rem

#home .carbonads
  background-color: $color-initial
  margin-bottom: 0
