
// Prettify
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.prettyprint.code
  border: 0
  border-left: .3rem solid $color-primary
  color: #655d5d
  margin-top: 0
  position: relative

  // string content
  .str
    color: #4b8b8b

  // a keyword
  .kwd
    color: #8464c4

  // a comment
  .com
    color: #adadad

  // a type name
  .typ
    color: #7272ca

  // a literal value
  .lit
    color: $color-primary

  // punctuation
  .pun
    color: #5485b6

  // lisp open bracket
  .opn
    color: #f4ecec

  // lisp close bracket
  .clo
    color: #f4ecec

  // a markup tag name
  .tag
    color: $color-primary

  // a markup attribute name
  .atn
    color: $color-primary

  // a markup attribute value
  .atv
    color: #5485b6

  // a declaration
  .dec
    color: #b45a3c

  // a variable name
  .var
    color: #ca4949

  // a function name
  .fun
    color: #7272ca

  // markdown content
  &.lang-md *
    color: #655d5d
