
// Showcase
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.showcase-hero
  border-bottom: .1rem solid $color-tertiary
  max-width: 100%
  padding-bottom: 7.5rem
  padding-top: 7.5rem
  text-align: center
  width: 100%

.showcase-share
  text-align: center

.image--showcase
  border: .1rem solid $color-tertiary

.button--twitter
  background: #55acee
  border-color: #55acee
  color: #fff
  fill: #fff
  padding-left: 4rem
  padding-right: 5rem

  .icon--twitter
    left: -1.0rem
    max-width: 2.0rem
    position: relative
    top: .6rem
