
// Showcase
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.subscribe-column
  max-width: 41% !important  // sass-lint:disable-line no-important

.subscribe-input
  border-bottom-right-radius: 0 !important  // sass-lint:disable-line no-important
  border-right: 0
  border-top-right-radius: 0 !important  // sass-lint:disable-line no-important
  margin: 0

.subscribe-button
  border-bottom-left-radius: 0
  border-top-left-radius: 0
  margin: 0
